{
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "markdown-it-math": "^4.1.0",
    "moment": "^2.23.0",
    "vuepress": "^1.0.0-alpha.30"
  }
}
